body {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0 0;
    background-color: white;
}

#desktopBckgrnd {
    display: none;
}

.formSubmit {
    display: none;
}

.succes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 50vh;
    padding: 1rem;
    margin-bottom: 0;
    margin-top: 5rem;
}

.succes h2 {
    font-weight: 500;
    letter-spacing: 0.3rem;
    margin-bottom: 0;

}

.succes p {
    color: hsl(279, 6%, 55%);
}

.succes button {
    width: 100%;
    margin-top: 1rem;

}

label {
    color: hsl(278, 68%, 11%);
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;
    font-size: small;
}


.mainForm {
    display: flex;
    margin-bottom: 0;
    margin-top: 5rem;
    width: fit-content;
    flex-wrap: wrap;
    width: auto;
    flex-direction: column;
    height: 50vh;
    padding: 1rem;
    justify-content: space-evenly;
}

input {
    border: 1px solid hsl(279, 6%, 55%);
    font-size: larger;
    height: 2rem;
    padding: 0.5rem;
}

.content {
    display: flex;
    flex-direction: column;
}

.content input {
    width: 95%;



    border-radius: 0.5rem;
}

.content2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1.75fr;
    column-gap: 1rem;
    justify-items: auto;
}

.content2 input {
    width: 90%;
    height: 2rem;
    border: 1px solid hsl(279, 6%, 55%);
    border-radius: 0.5rem;
}

.cvc {
    grid-column: 3;
    grid-row: 1;
    width: 3rem;
}

.date {
    grid-column: 1/3;
    grid-row: 1
}

.cardBack {
    position: absolute;
    top: 2rem;
    right: 1rem;
    width: 75%;
    height: 10rem;
    border-radius: 0.5rem;
    background-image: url("images/bg-card-back.png");
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardBack span {
    margin-right: 2rem;
    margin-left: auto;
    font-size: 0.7rem;
    margin-bottom: 0.5rem;
    color: hsl(0, 0%, 100%);
}

.cardFront {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top: 8rem;
    left: 1rem;
    width: 75%;
    height: 9rem;
    border-radius: 0.5rem;
    background-image: url("images/bg-card-front.png");
    background-size: 100%;
    background-repeat: no-repeat;
    flex-wrap: wrap;
    color: hsl(0, 0%, 100%);

}

.logo {
    margin-top: 1rem;
    margin-bottom: auto;
    margin-left: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo span {
    display: inline-block;
}

.bigCrcle {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background-color: hsl(0, 0%, 100%);
}

.litlleCircle {
    border-radius: 50%;
    margin-left: 1rem;
    width: 1rem;
    height: 1rem;
    border: 1px solid hsl(0, 0%, 100%);
}

#nmbrFront {
    margin: 0 1rem;
    background: transparent;
    border: none;
    text-align: center;

    font-size: 1.4rem;
}

.scndRow {
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.3rem;
    font-size: 0.7rem;
    margin: 0 1rem;
}


button {
    padding: 0.75rem;
    font-weight: 500;
    font-size: 1rem;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    border: none;
}

input:focus {
    border-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));

}

input:invalid {
    border-color: hsl(0, 100%, 66%);
}

.hidden {
    display: none;
}

@media (min-width:400px) {

    body {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }



    #desktopBckgrnd {
        display: inline;
        width: 30%;

    }

    #mobileBckgrnd {
        display: none;
    }

    .cardFront {
        width: 15%;
        height: 10rem;
        left: 17%;
        top: 30%;
        padding: 1.5rem;
    }

    .cardFront span {
        margin-bottom: 1rem;
    }

    .cardBack span {
        margin-right: 1rem;
        margin-bottom: 1.5rem;
    }

    .cardBack {
        width: 15%;
        top: 55%;
        left: 20%;
        padding: 1.5rem;
    }

    .mainForm {
        width: 40%;
        height: 25rem;
        margin-top: 0;
        margin-right: 15rem;
    }

    .succes {
        margin: 5rem auto;
        margin-right: 50rem;
    }

}